/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Itim", serif;
    font-weight: 400;
    font-style: normal;
  
}

/* Body styling with linear gradient background */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login container */
.login-container {
    background-image: url('bike.jpg');
    resize: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    min-width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 100vh;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    min-width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header styles */
.login-container h1 {
    font-size: 3rem;
    color: #160d21;
    margin-bottom: 1.5rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    
}

/* Header styles */
.form h1 {
    font-size: 2rem;
    color: #1b1515;
    margin-bottom: 0.5rem;
    
}


/* Form styling */
#login-form label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #0c1bee;
    margin-bottom: 0.3rem;
    position: relative;
    left: -6rem;
}

#login-form input[type="submit"] {
    background-color: #0410ff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.8rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#login-form input {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1.2rem;
    border: 1px solid #857e7e;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

/* Focus effect for input */
#login-form input:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.2);
}

/* Button styling */
#login-form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #6a11cb;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login-form button:hover {
    background-color: #4c0f91;
}

/* Footer text */
footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #888;
}

input[type="email"], input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
	height: 45px;
    border: 1px solid #ccc;
	outline: none;
    border-radius: 4px;
}

button.btn {
	
	position: relative;
	top: 5px;
	margin: 5px;
    padding: 10px 20px;
	height: 45px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.btn:hover {
    background-color: #45a049;
}
