<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meals on Wheels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to Meals on Wheels</h1>
    <div class="menu-container">
      <button class="menu-btn" id="placeOrderBtn">Place Order</button>
      <button class="menu-btn" id="startDeliveryBtn">Start Delivery</button>
      <button class="menu-btn" id="exitBtn">Exit</button>
    </div>

    <!-- Place Order Form -->
    <div class="form-container" id="orderForm" style="display: none;">
      <h2>Place Your Order</h2>
      <label for="customerName">Enter Passenger Name:</label>
      <input type="text" id="customerName" required>
      
      <label for="busNo">Choose Bus Number:</label>
      <select id="busNo">
        
        <option value="49M">49M</option>
        <option value="19F">19F</option>
        <option value="505">505</option>
      </select>

      <div id="menu"></div>
      
      <label for="mealChoice">Choose Your Meal:</label>
      
      <input type="text" id="mealChoice" required>

      <label for="deliveryStop">Choose Delivery Stop:</label>
      <input type="text" id="deliveryStop" required>

      <label for="deliveryTime">Enter Delivery Time (HH:MM):</label>
      <input type="time" id="deliveryTime" required>

      <button id="submitOrderBtn">Place Order</button>
      <button id="backToMenuBtn">Back to Menu</button>
    </div>

    <!-- Start Delivery Form -->
    <div class="form-container" id="deliveryForm" style="display: none;">
      <h2>Start Delivery</h2>
      <label for="deliveryBusNo">Choose Bus Number:</label>
      <select id="deliveryBusNo">
        <option value="49M">49M</option>
        <option value="19F">19F</option>
        <option value="505">505</option>
      </select>

      <button id="startDeliveryBtnSubmit">Start Delivery</button>
      <button id="backToMenuBtn2">Back to Menu</button>
    </div>

    <!-- Messages -->
    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
