<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Payment Form</title>
    <link rel="stylesheet" href="payment.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <div class="payment-container">
        <h1>Complete Your Payment</h1>
        
        <!-- Payment Form -->
        <form id="payment-form" class="payment-form">
            <div class="form-row">
                <label for="card-element">Credit or Debit Card</label>
                <div id="card-element">
                    <!-- A Stripe Element will be inserted here. -->
                </div>
                <!-- Used to display form errors. -->
                <div id="card-errors" role="alert"></div>
            </div>

            <button type="submit" id="submit" class="submit-button">Pay Now</button>
        </form>

        <div id="payment-status" class="hidden">
            <p>Your payment was successful! Thank you for your order.</p>
        </div>
    </div>

    <script src="payment.js"></script>
</body>
</html>
