/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('orange.avif');
    resize: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.payment-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.payment-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

#card-element {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

#card-errors {
    color: red;
    margin-top: 10px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}
