/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: Arial, sans-serif;
    background-image: url('orange.avif');
    resize: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  .container {
    width: 100%;
    max-width: 500px;
   /* background-color: rgba(46, 11, 11, 0.6); Semi-transparent background */
    padding: 20px;
    /*border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);*/
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: rgb(10, 9, 9);
    font-weight: 700;
  }
  
  .menu-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .menu-btn {
    padding: 10px 20px;
    background-color:whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #1a1515;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .menu-btn:hover {
    background-color: lightgreen;
  }
  
  .form-container {
    display: none;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  
  input[type="text"], input[type="email"], input[type="time"], select {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  #message {
    margin-top: 20px;
    font-size: 1.2rem;
    color: whitesmoke;
  }
  