body {
    font-family: Arial, sans-serif;
    background-image: url('orange.avif');
    resize: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .menu-container {
    margin-top: 20px;
  }
  
  .menu-btn {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .menu-btn:hover {
    background-color: #45a049;
  }
  
  .form-container {
    display: none;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #ffffff;
  }
  
  input, select, button {
    padding: 10px;
    margin: 10px;
  }
  
  input[type="text"], input[type="time"], select {
    width: 250px;
  }
  
  #message {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }

  