<!DOCTYPE html>
<html>
<head>
    <title>Meals On Wheels</title>
    <link rel="stylesheet" href="emailotp.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
	<div class="login-container">
        <h1>Meals on Wheels</h1>
        <div class="form">
			<h1>OTP Verification</h1>
			<input type="email" id="email" placeholder="Enter Your Email...">
			<div class="otpverify" style="display: none;"> <!-- Hidden initially -->
				<input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
				<button class="btn" id="otp_btn">Verify</button>
			</div>
			<button class="btn" onclick="sendOTP()">Send OTP</button>
		</div>
    </div>
    <script src="emailotp.js"></script>
</body>
</html>
